{"version": 2, "width": 80, "height": 25, "timestamp": 1566338872, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027868, "o", "\u001b(B\u001b[m"]
[0.338058, "o", "\u001b]133;C;\u0007"]
[0.341312, "o", "\u001b]1337;RemoteHost=ben@MBP-Benjamin.local\u0007"]
[0.341495, "o", "\u001b]1337;CurrentDir=/Users/ben\u0007"]
[0.36637, "o", "\u001b[?1034h\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]2;/Users/ben\u0001\u0007\u001b]1;Users/~\u0007\u001b[1m\u001b[91mben \u001b[38;5;256mat \u001b[38;5;172mMBP-Benjamin.local  \u001b[38;5;190m~\u001b[38;5;256m\u001b[38;5;141m\u001b[38;5;256m\r\r\n$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[2.789436, "o", "m"]
[2.893302, "o", "a"]
[3.061216, "o", "n"]
[3.349616, "o", " "]
[3.645335, "o", "m"]
[3.765324, "o", "a"]
[3.949393, "o", "n"]
[4.501171, "o", "\r\n"]
[4.51206, "o", "\u001b]133;C;\u0007"]
[4.542482, "o", "\u001b[?1h\u001b=\r"]
[4.563532, "o", "man(1)                                                                  man(1)\r\n\r\n\r\n\r\n\u001b[1mNAME\u001b[0m\r\n       man - format and display the on-line manual pages\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n       \u001b[1mman\u001b[0m  [\u001b[1m-acdfFhkKtwW\u001b[0m]  [\u001b[1m--path\u001b[0m]  [\u001b[1m-m\u001b[0m \u001b[4msystem\u001b[24m] [\u001b[1m-p\u001b[0m \u001b[4mstring\u001b[24m] [\u001b[1m-C\u001b[0m \u001b[4mconfig_file\u001b[24m]\r\n       [\u001b[1m-M\u001b[0m \u001b[4mpathlist\u001b[24m] [\u001b[1m-P\u001b[0m \u001b[4mpager\u001b[24m] [\u001b[1m-B\u001b[0m \u001b[4mbrowser\u001b[24m] [\u001b[1m-H\u001b[0m \u001b[4mhtmlpager\u001b[24m] [\u001b[1m-S\u001b[0m  \u001b[4msection_list\u001b[24m]\r\n       [\u001b[4msection\u001b[24m] \u001b[4mname\u001b[24m \u001b[4m...\u001b[24m\r\n\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n       \u001b[1mman\u001b[0m formats and displays the on-line manual pages.  If you specify \u001b[4msec-\u001b[24m\r\n       \u001b[4mtion\u001b[24m, \u001b[1mman\u001b[0m only looks in that section of the manual.  \u001b[4mname\u001b[24m  is  normally\r\n       the  name of the manual page, which is typically the name of a command,\r\n       function, or file.  However, if \u001b[4mname\u001b[24m contains  a  slash  (\u001b[1m/\u001b[0m)  then  \u001b[1mman\u001b[0m\r\n       interprets  it  as a file specification, so that you"]
[4.563745, "o", " can do \u001b[1mman\u001b[0m \u001b[1m./foo.5\u001b[0m\r\n       or even \u001b[1mman\u001b[0m \u001b[1m/cd/foo/bar.1.gz\u001b[0m.\r\n\r\n       See below for a description of where \u001b[1mman\u001b[0m  looks  for  the  manual  page\r\n       files.\r\n\r\n:\u001b[K"]
[7.87381, "o", "\r\u001b[K\r\n:\u001b[K"]
[8.321928, "o", "\r\u001b[K\u001b[1mOPTIONS\u001b[0m\r\n:\u001b[K"]
[8.969768, "o", "\r\u001b[K"]
[8.970025, "o", "       \u001b[1m-C\u001b[0m  \u001b[1mconfig_file\u001b[0m\r\n:\u001b[K"]
[9.553849, "o", "\r\u001b[K              Specify  the  configuration  file  to  use; the default is \u001b[1m/pri-\u001b[0m\r\n:\u001b[K"]
[10.113219, "o", "\r\u001b[K              \u001b[1mvate/etc/man.conf\u001b[0m.  (See \u001b[1mman.conf\u001b[0m(5).)\r\n:\u001b[K"]
[10.705735, "o", "\r\u001b[K\r\n:\u001b[K"]
[11.26584, "o", "\r\u001b[K       \u001b[1m-M\u001b[0m  \u001b[1mpath\u001b[0m\r\n:\u001b[K"]
[11.857835, "o", "\r\u001b[K              Specify the list of directories to search for man pages.   Sepa-\r\n:\u001b[K"]
[12.457991, "o", "\r\u001b[K              rate  the directories with colons.  An empty list is the same as\r\n:\u001b[K"]
[13.097175, "o", "\r\u001b[K              not specifying \u001b[1m-M\u001b[0m at all.  See \u001b[1mSEARCH\u001b[0m \u001b[1mPATH\u001b[0m \u001b[1mFOR\u001b[0m \u001b[1mMANUAL\u001b[0m \u001b[1mPAGES\u001b[0m.\r\n:\u001b[K"]
[13.56985, "o", "\r\u001b[K\r\n:\u001b[K"]
[13.873915, "o", "\r\u001b[K       \u001b[1m-P\u001b[0m  \u001b[1mpager\u001b[0m\r\n:\u001b[K"]
[14.29781, "o", "\r\u001b[K              Specify which pager to use.  This option overrides the  \u001b[1mMANPAGER\u001b[0m\r\n:\u001b[K"]
[14.521905, "o", "\r\u001b[K              environment  variable,  which  in turn overrides the \u001b[1mPAGER\u001b[0m vari-\r\n:\u001b[K"]
[14.697939, "o", "\r\u001b[K              able.  By default, \u001b[1mman\u001b[0m uses \u001b[1m/usr/bin/less\u001b[0m \u001b[1m-is\u001b[0m.\r\n:\u001b[K"]
[14.913993, "o", "\r\u001b[K\r\n:\u001b[K"]
[15.13798, "o", "\r\u001b[K       \u001b[1m-B\u001b[0m     Specify which browser to use on HTML files.  This  option  over-\r\n:\u001b[K"]
[15.289879, "o", "\r\u001b[K"]
[15.290422, "o", "              rides  the  \u001b[1mBROWSER\u001b[0m  environment  variable. By default, \u001b[1mman\u001b[0m uses\r\n:\u001b[K"]
[15.561887, "o", "\r\u001b[K"]
[15.562214, "o", "              \u001b[1m/usr/bin/less\u001b[0m-is\u001b[1m,\u001b[0m\r\n:\u001b[K"]
[15.738014, "o", "\r\u001b[K"]
[15.738301, "o", "\r\n:\u001b[K"]
[15.989318, "o", "\r\u001b[K"]
[15.989755, "o", "       \u001b[1m-H\u001b[0m     Specify a command that renders HTML files as text.  This  option\r\n:\u001b[K"]
[16.113823, "o", "\r\u001b[K"]
[16.114173, "o", "              overrides  the  \u001b[1mHTMLPAGER\u001b[0m  environment variable. By default, \u001b[1mman\u001b[0m\r\n:\u001b[K"]
[16.441666, "o", "\r\u001b[K              uses \u001b[1m/bin/cat\u001b[0m,\r\n:\u001b[K"]
[16.641923, "o", "\r\u001b[K\r\n:\u001b[K"]
[16.817971, "o", "\r\u001b[K"]
[16.818385, "o", "       \u001b[1m-S\u001b[0m  \u001b[1msection_list\u001b[0m\r\n:\u001b[K"]
[17.026014, "o", "\r\u001b[K"]
[17.026303, "o", "              List is a colon separated list of  manual  sections  to  search.\r\n:\u001b[K"]
[17.186105, "o", "\r\u001b[K              This option overrides the \u001b[1mMANSECT\u001b[0m environment variable.\r\n:\u001b[K"]
[17.345868, "o", "\r\u001b[K\r\n:\u001b[K"]
[17.505961, "o", "\r\u001b[K"]
[17.506237, "o", "       \u001b[1m-a\u001b[0m     By default, \u001b[1mman\u001b[0m will exit after displaying the first manual page\r\n:\u001b[K"]
[17.68201, "o", "\r\u001b[K"]
[17.682262, "o", "              it finds.  Using this option forces \u001b[1mman\u001b[0m to display all the  man-\r\n:\u001b[K"]
[17.834295, "o", "\r\u001b[K              ual pages that match \u001b[1mname,\u001b[0m not just the first.\r\n:\u001b[K"]
[18.01, "o", "\r\u001b[K\r\n:\u001b[K"]
[18.178118, "o", "\r\u001b[K       \u001b[1m-c\u001b[0m     Reformat  the  source man page, even when an up-to-date cat page\r\n:\u001b[K"]
[18.353195, "o", "\r\u001b[K              exists.  This can be meaningful if the cat  page  was  formatted\r\n:\u001b[K"]
[18.674078, "o", "\r\u001b[K              for  a screen with a different number of columns, or if the pre-\r\n:\u001b[K"]
[18.858104, "o", "\r\u001b[K              formatted page is corrupted.\r\n:\u001b[K"]
[19.050211, "o", "\r\u001b[K\r\n:\u001b[K"]
[19.22795, "o", "\r\u001b[K"]
[19.228135, "o", "       \u001b[1m-d\u001b[0m     Don't actually display the man  pages,  but  do  print  gobs  of\r\n:\u001b[K"]
[19.409155, "o", "\r\u001b[K              debugging information.\r\n:\u001b[K"]
[19.594193, "o", "\r\u001b[K"]
[19.59445, "o", "\r\n:\u001b[K"]
[19.762124, "o", "\r\u001b[K"]
[19.76243, "o", "       \u001b[1m-D\u001b[0m     Both display and print debugging info.\r\n:\u001b[K"]
[19.930046, "o", "\r\u001b[K\r\n:\u001b[K"]
[20.09958, "o", "\r\u001b[K       \u001b[1m-f\u001b[0m     Equivalent to \u001b[1mwhatis\u001b[0m.\r\n:\u001b[K"]
[20.259941, "o", "\r\u001b[K\r\n:\u001b[K"]
[20.409205, "o", "\r\u001b[K       \u001b[1m-F\u001b[0m or \u001b[1m--preformat\u001b[0m\r\n:\u001b[K"]
[20.56218, "o", "\r\u001b[K"]
[20.562483, "o", "              Format only - do not display.\r\n:\u001b[K"]
[20.738094, "o", "\r\u001b[K\r\n:\u001b[K"]
[20.897993, "o", "\r\u001b[K"]
[20.89825, "o", "       \u001b[1m-h\u001b[0m     Print a help message and exit.\r\n:\u001b[K"]
[21.058083, "o", "\r\u001b[K\r\n:\u001b[K"]
[21.224063, "o", "\r\u001b[K"]
[21.224261, "o", "       \u001b[1m-k\u001b[0m     Equivalent to \u001b[1mapropos\u001b[0m.\r\n:\u001b[K"]
[21.370132, "o", "\r\u001b[K\r\n:\u001b[K"]
[21.53018, "o", "\r\u001b[K       \u001b[1m-K\u001b[0m     Search  for  the  specified  string in *all* man pages. Warning:\r\n:\u001b[K"]
[21.69017, "o", "\r\u001b[K"]
[21.690467, "o", "              this is probably very slow!  It  helps  to  specify  a  section.\r\n:\u001b[K"]
[21.842037, "o", "\r\u001b[K"]
[21.842317, "o", "              (Just  to  give  a  rough idea, on my machine this takes about a\r\n:\u001b[K"]
[21.99411, "o", "\r\u001b[K"]
[21.994209, "o", "              minute per 500 man pages.)\r\n:\u001b[K"]
[22.145492, "o", "\r\u001b[K"]
[22.145748, "o", "\r\n:\u001b[K"]
[22.306211, "o", "\r\u001b[K"]
[22.306621, "o", "       \u001b[1m-m\u001b[0m  \u001b[1msystem\u001b[0m\r\n:\u001b[K"]
[22.46619, "o", "\r\u001b[K              Specify an alternate set of man pages to  search  based  on  the\r\n:\u001b[K"]
[22.633878, "o", "\r\u001b[K"]
[22.634151, "o", "              system name given.\r\n:\u001b[K"]
[22.786159, "o", "\r\u001b[K\r\n:\u001b[K"]
[22.938093, "o", "\r\u001b[K"]
[22.938336, "o", "       \u001b[1m-p\u001b[0m  \u001b[1mstring\u001b[0m\r\n:\u001b[K"]
[23.097602, "o", "\r\u001b[K"]
[23.097809, "o", "              Specify  the  sequence  of  preprocessors to run before \u001b[1mnroff\u001b[0m or\r\n:\u001b[K"]
[23.340622, "o", "\r\u001b[K"]
[23.340959, "o", "              \u001b[1mtroff\u001b[0m.  Not all installations will have a full set of preproces-\r\n:\u001b[K"]
[23.466198, "o", "\r\u001b[K"]
[23.466272, "o", "              sors.   Some of the preprocessors and the letters used to desig-\r\n:\u001b[K"]
[23.717458, "o", "\r\u001b[K"]
[23.71782, "o", "              nate them are: eqn (e), grap (g), pic (p), tbl (t), vgrind  (v),\r\n:\u001b[K"]
[23.751605, "o", "\r\u001b[K"]
[23.75197, "o", "              refer  (r).   This  option  overrides the \u001b[1mMANROFFSEQ\u001b[0m environment\r\n:\u001b[K"]
[23.785715, "o", "\r\u001b[K"]
[23.786125, "o", "              variable.\r\n:\u001b[K"]
[23.820129, "o", "\r\u001b[K\r\n:\u001b[K"]
[23.854252, "o", "\r\u001b[K"]
[23.854542, "o", "       \u001b[1m-t\u001b[0m     Use \u001b[1m/usr/bin/groff\u001b[0m \u001b[1m-Tps\u001b[0m \u001b[1m-mandoc\u001b[0m \u001b[1m-c\u001b[0m to format  the  manual  page,\r\n:\u001b[K"]
[23.888442, "o", "\r\u001b[K              passing  the  output  to  \u001b[1mstdout.\u001b[0m   The default output format of\r\n:\u001b[K"]
[23.922418, "o", "\r\u001b[K"]
[23.922923, "o", "              \u001b[1m/usr/bin/groff\u001b[0m \u001b[1m-Tps\u001b[0m \u001b[1m-mandoc\u001b[0m \u001b[1m-c\u001b[0m is Postscript, refer to the  man-\r\n:\u001b[K"]
[23.955041, "o", "\r\u001b[K              ual  page  of \u001b[1m/usr/bin/groff\u001b[0m \u001b[1m-Tps\u001b[0m \u001b[1m-mandoc\u001b[0m \u001b[1m-c\u001b[0m for ways to pick an\r\n:\u001b[K"]
[23.988441, "o", "\r\u001b[K              alternate format.\r\n:\u001b[K"]
[24.250201, "o", "\r\u001b[K"]
[24.250508, "o", "\r\n:\u001b[K"]
[24.501173, "o", "\r\u001b[K       Depending on the selected  format  and  the  availability  of  printing\r\n:\u001b[K"]
[24.535361, "o", "\r\u001b[K"]
[24.535617, "o", "       devices,  the  output  may  need  to  be  passed through some filter or\r\n:\u001b[K"]
[24.569316, "o", "\r\u001b[K"]
[24.569689, "o", "       another before being printed.\r\n:\u001b[K"]
[24.603685, "o", "\r\u001b[K\r\n:\u001b[K"]
[24.637023, "o", "\r\u001b[K"]
[24.637415, "o", "       \u001b[1m-w\u001b[0m or \u001b[1m--path\u001b[0m\r\n:\u001b[K"]
[24.670963, "o", "\r\u001b[K              Don't actually display the man pages, but  do  print  the  loca-\r\n:\u001b[K"]
[24.703969, "o", "\r\u001b[K              tion(s) of the files that would be formatted or displayed. If no\r\n:\u001b[K"]
[24.736393, "o", "\r\u001b[K              argument is given: display (on stdout) the list  of  directories\r\n:\u001b[K"]
[24.77167, "o", "\r\u001b[K              that  is  searched by \u001b[1mman\u001b[0m for man pages. If \u001b[1mmanpath\u001b[0m is a link to\r\n:\u001b[K"]
[25.042312, "o", "\r\u001b[K"]
[25.043156, "o", "              man, then \"manpath\" is equivalent to \"man --path\".\r\n:\u001b[K"]
[25.293478, "o", "\r\u001b[K\r\n:\u001b[K"]
[25.332084, "o", "\r\u001b[K       \u001b[1m-W\u001b[0m     Like -w, but print file names one per line,  without  additional\r\n:\u001b[K"]
[25.364545, "o", "\r\u001b[K              information.   This is useful in shell commands like \u001b[1mman\u001b[0m \u001b[1m-aW\u001b[0m \u001b[1mman\u001b[0m\r\n:\u001b[K"]
[25.397699, "o", "\r\u001b[K"]
[25.397973, "o", "              \u001b[1m|\u001b[0m \u001b[1mxargs\u001b[0m \u001b[1mls\u001b[0m \u001b[1m-l\u001b[0m\r\n:\u001b[K"]
[25.428421, "o", "\r\u001b[K"]
[25.428732, "o", "\r\n:\u001b[K"]
[25.465039, "o", "\r\u001b[K\r\n:\u001b[K"]
[25.496722, "o", "\r\u001b[K"]
[25.497272, "o", "\u001b[1mCAT\u001b[0m \u001b[1mPAGES\u001b[0m\r\n:\u001b[K"]
[25.531888, "o", "\r\u001b[K"]
[25.532169, "o", "       Man will try to save the formatted man pages, in order to save  format-\r\n:\u001b[K"]
[25.565073, "o", "\r\u001b[K       ting time the next time these pages are needed.  Traditionally, format-\r\n:\u001b[K"]
[25.597896, "o", "\r\u001b[K       ted versions of pages in DIR/manX are saved in DIR/catX, but other map-\r\n:\u001b[K"]
[25.631166, "o", "\r\u001b[K       pings   from   man   dir   to   cat  dir  can  be  specified  in  \u001b[1m/pri-\u001b[0m\r\n:\u001b[K"]
[25.665543, "o", "\r\u001b[K"]
[25.66575, "o", "       \u001b[1mvate/etc/man.conf\u001b[0m.  No cat pages are saved when the required cat direc-\r\n:\u001b[K"]
[25.699013, "o", "\r\u001b[K"]
[25.699074, "o", "       tory  does  not  exist.  No cat pages are saved when they are formatted\r\n:\u001b[K"]
[25.731515, "o", "\r\u001b[K"]
[25.731687, "o", "       for a line length different from 80.   No  cat  pages  are  saved  when\r\n:\u001b[K"]
[25.7655, "o", "\r\u001b[K       man.conf contains the line NOCACHE.\r\n:\u001b[K"]
[25.799791, "o", "\r\u001b[K\r\n:\u001b[K"]
[25.833397, "o", "\r\u001b[K       It is possible to make \u001b[1mman\u001b[0m suid to a user man. Then, if a cat directory\r\n:\u001b[K"]
[25.866635, "o", "\r\u001b[K       has owner man and mode 0755 (only writable by man), and the  cat  files\r\n:\u001b[K"]
[25.900159, "o", "\r\u001b[K       have  owner  man  and  mode  0644 or 0444 (only writable by man, or not\r\n:\u001b[K"]
[25.932853, "o", "\r\u001b[K       writable at all), no ordinary user can change  the  cat  pages  or  put\r\n:\u001b[K"]
[25.966133, "o", "\r\u001b[K       other  files  in the cat directory. If \u001b[1mman\u001b[0m is not made suid, then a cat\r\n:\u001b[K"]
[26.001181, "o", "\r\u001b[K       directory should have mode 0777 if all users should be  able  to  leave\r\n:\u001b[K"]
[26.034517, "o", "\r\u001b[K       cat pages there.\r\n:\u001b[K"]
[26.067778, "o", "\r\u001b[K\r\n:\u001b[K"]
[26.10602, "o", "\r\u001b[K       The  option  \u001b[1m-c\u001b[0m  forces  reformatting a page, even if a recent cat page\r\n:\u001b[K"]
[26.135329, "o", "\r\u001b[K       exists.\r\n:\u001b[K"]
[26.170076, "o", "\r\u001b[K"]
[26.17036, "o", "\r\n:\u001b[K"]
[26.20436, "o", "\r\u001b[K\r\n:\u001b[K"]
[26.238206, "o", "\r\u001b[K"]
[26.238376, "o", "\u001b[1mHTML\u001b[0m \u001b[1mPAGES\u001b[0m\r\n:\u001b[K"]
[26.2727, "o", "\r\u001b[K       Man will find HTML pages if they live in directories named as  expected\r\n:\u001b[K"]
[26.305886, "o", "\r\u001b[K       to  be  \".html\", thus a valid name for an HTML version of the \u001b[1mls\u001b[0m(1) man\r\n:\u001b[K"]
[26.340396, "o", "\r\u001b[K"]
[26.3407, "o", "       page would be \u001b[4m/usr/share/man/htmlman1/ls.1.html\u001b[24m.\r\n:\u001b[K"]
[26.374499, "o", "\r\u001b[K\r\n:\u001b[K"]
[26.411904, "o", "\r\u001b[K\r\n:\u001b[K"]
[26.441685, "o", "\r\u001b[K"]
[26.441891, "o", "\u001b[1mSEARCH\u001b[0m \u001b[1mPATH\u001b[0m \u001b[1mFOR\u001b[0m \u001b[1mMANUAL\u001b[0m \u001b[1mPAGES\u001b[0m\r\n:\u001b[K"]
[26.476256, "o", "\r\u001b[K       \u001b[1mman\u001b[0m uses a sophisticated method of finding manual page files, based  on\r\n:\u001b[K"]
[26.510029, "o", "\r\u001b[K       the   invocation   options   and   environment   variables,  the  \u001b[1m/pri-\u001b[0m\r\n:\u001b[K"]
[26.5434, "o", "\r\u001b[K       \u001b[1mvate/etc/man.conf\u001b[0m configuration file, and some built in conventions and\r\n:\u001b[K"]
[26.576709, "o", "\r\u001b[K       heuristics.\r\n:\u001b[K"]
[26.610026, "o", "\r\u001b[K\r\n:\u001b[K"]
[26.978353, "o", "\r\u001b[K"]
[26.978744, "o", "       First  of  all, when the \u001b[4mname\u001b[24m argument to \u001b[1mman\u001b[0m contains a slash (\u001b[1m/\u001b[0m), \u001b[1mman\u001b[0m\r\n:\u001b[K"]
[27.202252, "o", "\r\u001b[K"]
[27.202551, "o", "       assumes it is a file specification itself, and there  is  no  searching\r\n:\u001b[K"]
[27.458171, "o", "\r\u001b[K       involved.\r\n:\u001b[K"]
[27.674228, "o", "\r\u001b[K\r\n:\u001b[K"]
[27.92568, "o", "\r\u001b[K       But in the normal case where \u001b[4mname\u001b[24m doesn't contain a slash, \u001b[1mman\u001b[0m searches\r\n:\u001b[K"]
[27.963288, "o", "\r\u001b[K"]
[27.964139, "o", "       a variety of directories for a file that could be a manual page for the\r\n:\u001b[K"]
[27.998882, "o", "\r\u001b[K"]
[27.999321, "o", "       topic named.\r\n:\u001b[K"]
[28.033058, "o", "\r\u001b[K\r\n:\u001b[K"]
[28.066143, "o", "\r\u001b[K"]
[28.066391, "o", "       If  you  specify  the \u001b[1m-M\u001b[0m \u001b[4mpathlist\u001b[24m option, \u001b[4mpathlist\u001b[24m is a colon-separated\r\n:\u001b[K"]
[28.106117, "o", "\r\u001b[K"]
[28.1063, "o", "       list of the directories that \u001b[1mman\u001b[0m searches.\r\n:\u001b[K"]
[28.13397, "o", "\r\u001b[K\r\n:\u001b[K"]
[28.165485, "o", "\r\u001b[K"]
[28.165706, "o", "       If you don't specify \u001b[1m-M\u001b[0m but set the \u001b[1mMANPATH\u001b[0m environment  variable,  the\r\n:\u001b[K"]
[28.20005, "o", "\r\u001b[K       value  of  that  variable  is  the  list  of  the  directories that \u001b[1mman\u001b[0m\r\n:\u001b[K"]
[28.236469, "o", "\r\u001b[K"]
[28.236635, "o", "       searches.\r\n:\u001b[K"]
[28.267045, "o", "\r\u001b[K\r\n:\u001b[K"]
[28.299797, "o", "\r\u001b[K"]
[28.299981, "o", "       If you don't specify an explicit path list  with  \u001b[1m-M\u001b[0m  or  \u001b[1mMANPATH\u001b[0m,  \u001b[1mman\u001b[0m\r\n:\u001b[K"]
[28.333065, "o", "\r\u001b[K"]
[28.3333, "o", "       develops  its  own path list based on the contents of the configuration\r\n:\u001b[K"]
[28.366656, "o", "\r\u001b[K"]
[28.36683, "o", "       file \u001b[1m/private/etc/man.conf\u001b[0m.  The \u001b[1mMANPATH\u001b[0m statements in  the  configura-\r\n:\u001b[K"]
[28.399824, "o", "\r\u001b[K"]
[28.399882, "o", "       tion  file  identify  particular  directories  to include in the search\r\n:\u001b[K"]
[28.43049, "o", "\r\u001b[K       path.\r\n:\u001b[K"]
[28.698239, "o", "\r\u001b[K\r\n:\u001b[K"]
[28.949621, "o", "\r\u001b[K"]
[28.950005, "o", "       Furthermore, the \u001b[1mMANPATH_MAP\u001b[0m statements add to the search path  depend-\r\n:\u001b[K"]
[28.984295, "o", "\r\u001b[K"]
[28.9845, "o", "       ing  on your command search path (i.e. your \u001b[1mPATH\u001b[0m environment variable).\r\n:\u001b[K"]
[29.017884, "o", "\r\u001b[K"]
[29.017961, "o", "       For each directory that may be in  the  command  search  path,  a  \u001b[1mMAN-\u001b[0m\r\n:\u001b[K"]
[29.051095, "o", "\r\u001b[K"]
[29.051367, "o", "       \u001b[1mPATH_MAP\u001b[0m  statement  specifies  a directory that should be added to the\r\n:\u001b[K"]
[29.09029, "o", "\r\u001b[K"]
[29.090455, "o", "       search path for manual page files.  \u001b[1mman\u001b[0m looks at the \u001b[1mPATH\u001b[0m variable  and\r\n:\u001b[K"]
[29.117696, "o", "\r\u001b[K"]
[29.117899, "o", "       adds the corresponding directories to the manual page file search path.\r\n:\u001b[K"]
[29.150995, "o", "\r\u001b[K"]
[29.151289, "o", "       Thus, with the proper use of \u001b[1mMANPATH_MAP\u001b[0m, when you  issue  the  command\r\n:\u001b[K"]
[29.184392, "o", "\r\u001b[K"]
[29.184658, "o", "       \u001b[1mman\u001b[0m  \u001b[1mxyz\u001b[0m,  you  get a manual page for the program that would run if you\r\n:\u001b[K"]
[29.220225, "o", "\r\u001b[K"]
[29.220435, "o", "       issued the command \u001b[1mxyz\u001b[0m.\r\n:\u001b[K"]
[29.251288, "o", "\r\u001b[K"]
[29.251525, "o", "\r\n:\u001b[K"]
[29.28585, "o", "\r\u001b[K       In addition, for each directory in the command search path (we'll  call\r\n:\u001b[K"]
[29.318412, "o", "\r\u001b[K"]
[29.318756, "o", "       it  a  \"command  directory\")  for  which  you do \u001b[4mnot\u001b[24m have a \u001b[1mMANPATH_MAP\u001b[0m\r\n:\u001b[K"]
[29.352301, "o", "\r\u001b[K"]
[29.352375, "o", "       statement, \u001b[1mman\u001b[0m automatically looks for a manual page directory \"nearby\"\r\n:\u001b[K"]
[29.386422, "o", "\r\u001b[K       namely as a subdirectory in the command directory itself or in the par-\r\n:\u001b[K"]
[29.537844, "o", "\r\u001b[K       ent directory of the command directory.\r\n:\u001b[K"]
[29.789555, "o", "\r\u001b[K\r\n:\u001b[K"]
[29.823029, "o", "\r\u001b[K       You can disable the automatic \"nearby\" searches by  including  a  \u001b[1mNOAU-\u001b[0m\r\n:\u001b[K"]
[29.858006, "o", "\r\u001b[K"]
[29.85833, "o", "       \u001b[1mTOPATH\u001b[0m statement in \u001b[1m/private/etc/man.conf\u001b[0m.\r\n:\u001b[K"]
[29.892341, "o", "\r\u001b[K\r\n:\u001b[K"]
[29.926571, "o", "\r\u001b[K"]
[29.926842, "o", "       In  each  directory in the search path as described above, \u001b[1mman\u001b[0m searches\r\n:\u001b[K"]
[29.960625, "o", "\r\u001b[K"]
[29.960931, "o", "       for a file named \u001b[4mtopic\u001b[24m\u001b[1m.\u001b[0m\u001b[4msection\u001b[24m, with an optional suffix on the  section\r\n:\u001b[K"]
[29.993732, "o", "\r\u001b[K"]
[29.994077, "o", "       number  and  possibly  a compression suffix.  If it doesn't find such a\r\n:\u001b[K"]
[30.030778, "o", "\r\u001b[K       file, it then looks in any subdirectories named \u001b[1mman\u001b[0m\u001b[4mN\u001b[24m or \u001b[1mcat\u001b[0m\u001b[4mN\u001b[24m where \u001b[4mN\u001b[24m is\r\n:\u001b[K"]
[30.060418, "o", "\r\u001b[K"]
[30.060694, "o", "       the  manual section number.  If the file is in a \u001b[1mcat\u001b[0m\u001b[4mN\u001b[24m subdirectory, \u001b[1mman\u001b[0m\r\n:\u001b[K"]
[30.107076, "o", "\r\u001b[K"]
[30.10727, "o", "       assumes it is a formatted manual page file (cat page).  Otherwise,  \u001b[1mman\u001b[0m\r\n:\u001b[K"]
[30.12721, "o", "\r\u001b[K"]
[30.127513, "o", "       assumes it is unformatted.  In either case, if the filename has a known\r\n:\u001b[K"]
[30.159034, "o", "\r\u001b[K"]
[30.159319, "o", "       compression suffix (like \u001b[1m.gz\u001b[0m), \u001b[1mman\u001b[0m assumes it is gzipped.\r\n:\u001b[K"]
[30.193617, "o", "\r\u001b[K\r\n:\u001b[K"]
[30.239883, "o", "\r\u001b[K"]
[30.240073, "o", "       If you want to see where (or if) \u001b[1mman\u001b[0m would find the manual page  for  a\r\n:\u001b[K"]
[30.262594, "o", "\r\u001b[K"]
[30.2628, "o", "       particular topic, use the \u001b[1m--path\u001b[0m (\u001b[1m-w\u001b[0m) option.\r\n:\u001b[K"]
[30.293468, "o", "\r\u001b[K"]
[30.293706, "o", "\r\n:\u001b[K"]
[30.326906, "o", "\r\u001b[K"]
[30.32718, "o", "\r\n:\u001b[K"]
[30.360382, "o", "\r\u001b[K"]
[30.360644, "o", "\u001b[1mENVIRONMENT\u001b[0m\r\n:\u001b[K"]
[30.393637, "o", "\r\u001b[K"]
[30.393964, "o", "       \u001b[1mMANPATH\u001b[0m\r\n:\u001b[K"]
[30.427034, "o", "\r\u001b[K"]
[30.42736, "o", "              If  \u001b[1mMANPATH\u001b[0m is set, \u001b[1mman\u001b[0m uses it as the path to search for manual\r\n:\u001b[K"]
[30.460321, "o", "\r\u001b[K"]
[30.460651, "o", "              page files.  It overrides the configuration file and  the  auto-\r\n:\u001b[K"]
[30.493701, "o", "\r\u001b[K"]
[30.493862, "o", "              matic  search  path,  but  is  overridden  by  the \u001b[1m-M\u001b[0m invocation\r\n:\u001b[K"]
[30.532868, "o", "\r\u001b[K"]
[30.533304, "o", "              option.  See \u001b[1mSEARCH\u001b[0m \u001b[1mPATH\u001b[0m \u001b[1mFOR\u001b[0m \u001b[1mMANUAL\u001b[0m \u001b[1mPAGES\u001b[0m.\r\n:\u001b[K"]
[30.567315, "o", "\r\u001b[K\r\n:\u001b[K"]
[30.601148, "o", "\r\u001b[K"]
[30.601208, "o", "       \u001b[1mMANPL\u001b[0m  If \u001b[1mMANPL\u001b[0m is set, its value is used as the display  page  length.\r\n:\u001b[K"]
[30.63459, "o", "\r\u001b[K"]
[30.634813, "o", "              Otherwise, the entire man page will occupy one (long) page.\r\n:\u001b[K"]
[30.666808, "o", "\r\u001b[K\r\n:\u001b[K"]
[30.700868, "o", "\r\u001b[K"]
[30.70108, "o", "       \u001b[1mMANROFFSEQ\u001b[0m\r\n:\u001b[K"]
[30.733117, "o", "\r\u001b[K"]
[30.733264, "o", "              If  \u001b[1mMANROFFSEQ\u001b[0m is set, its value is used to determine the set of\r\n:\u001b[K"]
[30.767095, "o", "\r\u001b[K"]
[30.767274, "o", "              preprocessors run before running \u001b[1mnroff\u001b[0m or  \u001b[1mtroff\u001b[0m.   By  default,\r\n:\u001b[K"]
[30.799907, "o", "\r\u001b[K              pages are passed through the tbl preprocessor before \u001b[1mnroff\u001b[0m.\r\n:\u001b[K"]
[30.835, "o", "\r\u001b[K"]
[30.835059, "o", "\r\n:\u001b[K"]
[30.867939, "o", "\r\u001b[K"]
[30.867998, "o", "       \u001b[1mMANSECT\u001b[0m\r\n:\u001b[K"]
[30.900816, "o", "\r\u001b[K"]
[30.901001, "o", "              If  \u001b[1mMANSECT\u001b[0m  is set, its value is used to determine which manual\r\n:\u001b[K"]
[30.934674, "o", "\r\u001b[K"]
[30.935005, "o", "              sections to search.\r\n:\u001b[K"]
[30.967073, "o", "\r\u001b[K\r\n:\u001b[K"]
[31.001196, "o", "\r\u001b[K       \u001b[1mMANWIDTH\u001b[0m\r\n:\u001b[K"]
[31.034168, "o", "\r\u001b[K"]
[31.034313, "o", "              If \u001b[1mMANWIDTH\u001b[0m is set, its value is  used  as  the  width  manpages\r\n:\u001b[K"]
[31.067872, "o", "\r\u001b[K"]
[31.067931, "o", "              should  be displayed.  Otherwise the pages may be displayed over\r\n:\u001b[K"]
[31.107716, "o", "\r\u001b[K"]
[31.107915, "o", "              the whole width of your screen.\r\n:\u001b[K"]
[31.130408, "o", "\r\u001b[K\r\n:\u001b[K"]
[31.16707, "o", "\r\u001b[K       \u001b[1mMANPAGER\u001b[0m\r\n:\u001b[K"]
[31.201138, "o", "\r\u001b[K"]
[31.201324, "o", "              If \u001b[1mMANPAGER\u001b[0m is set, its value is used as the name of the program\r\n:\u001b[K"]
[31.240254, "o", "\r\u001b[K"]
[31.240463, "o", "              to  use to display the man page.  If not, then \u001b[1mPAGER\u001b[0m is used. If\r\n:\u001b[K"]
[31.263846, "o", "\r\u001b[K"]
[31.264027, "o", "              that has no value either, \u001b[1m/usr/bin/less\u001b[0m \u001b[1m-is\u001b[0m is used.\r\n:\u001b[K"]
[31.301419, "o", "\r\u001b[K"]
[31.301694, "o", "\r\n:\u001b[K"]
[31.334744, "o", "\r\u001b[K       \u001b[1mBROWSER\u001b[0m\r\n:\u001b[K"]
[31.36758, "o", "\r\u001b[K"]
[31.367751, "o", "              The name of a browser to use for displaying HTML  manual  pages.\r\n:\u001b[K"]
[31.40148, "o", "\r\u001b[K"]
[31.401688, "o", "              If it is not set, /usr/bin/less -is is used.\r\n:\u001b[K"]
[31.43631, "o", "\r\u001b[K\r\n:\u001b[K"]
[31.468251, "o", "\r\u001b[K       \u001b[1mHTMLPAGER\u001b[0m\r\n:\u001b[K"]
[31.50125, "o", "\r\u001b[K              The  command to use for rendering HTML manual pages as text.  If\r\n:\u001b[K"]
[31.535667, "o", "\r\u001b[K              it is not set, /bin/cat is used.\r\n:\u001b[K"]
[31.569409, "o", "\r\u001b[K\r\n:\u001b[K"]
[31.603292, "o", "\r\u001b[K       \u001b[1mLANG\u001b[0m   If \u001b[1mLANG\u001b[0m is set, its value defines the name of  the  subdirectory\r\n:\u001b[K"]
[31.637262, "o", "\r\u001b[K"]
[31.637503, "o", "              where  man first looks for man pages. Thus, the command `LANG=dk\r\n:\u001b[K"]
[31.670402, "o", "\r\u001b[K              man 1 foo' will cause man to  look  for  the  foo  man  page  in\r\n:\u001b[K"]
[31.705319, "o", "\r\u001b[K"]
[31.705391, "o", "              .../dk/man1/foo.1,  and  if  it cannot find such a file, then in\r\n:\u001b[K"]
[31.739587, "o", "\r\u001b[K              .../man1/foo.1, where ... is a directory on the search path.\r\n:\u001b[K"]
[31.773895, "o", "\r\u001b[K\r\n:\u001b[K"]
[31.808044, "o", "\r\u001b[K"]
[31.808374, "o", "       \u001b[1mNLSPATH,\u001b[0m \u001b[1mLC_MESSAGES,\u001b[0m \u001b[1mLANG\u001b[0m\r\n:\u001b[K"]
[31.842291, "o", "\r\u001b[K"]
[31.842427, "o", "              The environment variables \u001b[1mNLSPATH\u001b[0m and \u001b[1mLC_MESSAGES\u001b[0m (or \u001b[1mLANG\u001b[0m  when\r\n:\u001b[K"]
[31.876674, "o", "\r\u001b[K              the  latter  does not exist) play a role in locating the message\r\n:\u001b[K"]
[31.910505, "o", "\r\u001b[K"]
[31.910947, "o", "              catalog.  (But the English messages are  compiled  in,  and  for\r\n:\u001b[K"]
[31.942888, "o", "\r\u001b[K              English no catalog is required.)  Note that programs like \u001b[1mcol(1)\u001b[0m\r\n:\u001b[K"]
[31.977036, "o", "\r\u001b[K              called by man also use e.g. LC_CTYPE.\r\n:\u001b[K"]
[32.010966, "o", "\r\u001b[K\r\n:\u001b[K"]
[32.044703, "o", "\r\u001b[K"]
[32.044977, "o", "       \u001b[1mPATH\u001b[0m   \u001b[1mPATH\u001b[0m helps determine the search path for manual page files.  See\r\n:\u001b[K"]
[32.082221, "o", "\r\u001b[K"]
[32.082856, "o", "              \u001b[1mSEARCH\u001b[0m \u001b[1mPATH\u001b[0m \u001b[1mFOR\u001b[0m \u001b[1mMANUAL\u001b[0m \u001b[1mPAGES\u001b[0m.\r\n:\u001b[K"]
[32.121379, "o", "\r\u001b[K"]
[32.121453, "o", "\r\n:\u001b[K"]
[32.152216, "o", "\r\u001b[K"]
[32.152391, "o", "       \u001b[1mSYSTEM\u001b[0m \u001b[1mSYSTEM\u001b[0m is used to get the default alternate system name (for use\r\n:\u001b[K"]
[32.181377, "o", "\r\u001b[K"]
[32.18145, "o", "              with the \u001b[1m-m\u001b[0m option).\r\n:\u001b[K"]
[32.221445, "o", "\r\u001b[K"]
[32.221649, "o", "\r\n:\u001b[K"]
[32.24849, "o", "\r\u001b[K\u001b[1mBUGS\u001b[0m\r\n:\u001b[K"]
[32.284566, "o", "\r\u001b[K       The \u001b[1m-t\u001b[0m option only works if a troff-like program is installed.\r\n:\u001b[K"]
[32.318232, "o", "\r\u001b[K       If you see blinking  \\255  or  <AD>  instead  of  hyphens,  put  `LESS-\r\n:\u001b[K"]
[32.351796, "o", "\r\u001b[K"]
[32.351976, "o", "       CHARSET=latin1' in your environment.\r\n:\u001b[K"]
[32.385527, "o", "\r\u001b[K\r\n:\u001b[K"]
[32.418537, "o", "\r\u001b[K\u001b[1mTIPS\u001b[0m\r\n:\u001b[K"]
[32.451891, "o", "\r\u001b[K       If you add the line\r\n:\u001b[K"]
[32.490022, "o", "\r\u001b[K"]
[32.490195, "o", "\r\n:\u001b[K"]
[32.515468, "o", "\r\u001b[K"]
[32.515641, "o", "         (global-set-key  [(f1)]  (lambda () (interactive) (manual-entry (cur-\r\n:\u001b[K"]
[32.552421, "o", "\r\u001b[K"]
[32.55261, "o", "       rent-word))))\r\n:\u001b[K"]
[32.585445, "o", "\r\u001b[K"]
[32.585669, "o", "\r\n:\u001b[K"]
[32.616823, "o", "\r\u001b[K"]
[32.617113, "o", "       to your \u001b[4m.emacs\u001b[24m file, then hitting F1 will give you the man page for the\r\n:\u001b[K"]
[32.652676, "o", "\r\u001b[K       library call at the current cursor position.\r\n:\u001b[K"]
[32.685481, "o", "\r\u001b[K\r\n:\u001b[K"]
[32.71957, "o", "\r\u001b[K       To  get  a  plain  text  version  of a man page, without backspaces and\r\n:\u001b[K"]
[32.754146, "o", "\r\u001b[K"]
[32.754441, "o", "       underscores, try\r\n:\u001b[K"]
[32.78726, "o", "\r\u001b[K\r\n:\u001b[K"]
[32.821044, "o", "\r\u001b[K         # man foo | col -b > foo.mantxt\r\n:\u001b[K"]
[32.854153, "o", "\r\u001b[K\r\n:\u001b[K"]
[32.888517, "o", "\r\u001b[K"]
[32.888778, "o", "\u001b[1mAUTHOR\u001b[0m\r\n:\u001b[K"]
[32.922554, "o", "\r\u001b[K"]
[32.922881, "o", "       John W. Eaton was the  original  author  of  \u001b[1mman\u001b[0m.   Zeyd  M.  Ben-Halim\r\n:\u001b[K"]
[32.956889, "o", "\r\u001b[K"]
[32.956965, "o", "       released  man  1.2,  and  Andries Brouwer followed up with versions 1.3\r\n:\u001b[K"]
[32.991338, "o", "\r\u001b[K       thru 1.5p.  Federico  Lucifredi  <flucifredi@acm.org>  is  the  current\r\n:\u001b[K"]
[33.026155, "o", "\r\u001b[K       maintainer.\r\n:\u001b[K"]
[33.058773, "o", "\r\u001b[K\r\n:\u001b[K"]
[33.09898, "o", "\r\u001b[K"]
[33.099149, "o", "\u001b[1mSEE\u001b[0m \u001b[1mALSO\u001b[0m\r\n:\u001b[K"]
[33.125682, "o", "\r\u001b[K       apropos(1), whatis(1), less(1), groff(1), man.conf(5).\r\n:\u001b[K"]
[33.159007, "o", "\r\u001b[K"]
[33.159324, "o", "\r\n:\u001b[K"]
[33.193616, "o", "\r\u001b[K\r\n:\u001b[K"]
[33.231578, "o", "\r\u001b[K"]
[33.231766, "o", "\r\n:\u001b[K"]
[33.262154, "o", "\r\u001b[K"]
[33.262441, "o", "                              September 19, 2005                        man(1)\r\n:\u001b[K"]
[33.295797, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.333819, "o", "\r\u001b[K"]
[33.334719, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.363943, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.397342, "o", "\r\u001b[K"]
[33.397791, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.436629, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.469175, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.497537, "o", "\r\u001b[K"]
[33.497726, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.53084, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.569302, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.597329, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[36.05818, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[38.218417, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[38.225984, "o", "\u001b]"]
