{"version": 2, "width": 191, "height": 48, "timestamp": 1566225668, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028443, "o", "\u001b(B\u001b[m"]
[0.12997, "o", "\u001b]1337;RemoteHost=benjamin@MBP15-Benjamin-Digeon.local\u0007"]
[0.130048, "o", "\u001b]1337;CurrentDir=/\u0007\u001b]"]
[0.130294, "o", "1337;ShellIntegrationVersion=12;shell=bash\u0007"]
[0.283615, "o", "\u001b]133;C;\u0007"]
[0.287196, "o", "\u001b]"]
[0.287392, "o", "1337;RemoteHost=benjamin@MBP15-Benjamin-Digeon.local\u0007\u001b]1337;CurrentDir=/\u0007"]
[0.30868, "o", "\u001b[?1034h"]
[0.309037, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]2;/Users/benjamin\u0001\u0007\u001b]1;Users//\u0007\u001b[1m\u001b[91mbenjamin \u001b[38;5;256mat \u001b[38;5;172mMBP15-Benjamin-Digeon.local  \u001b[38;5;190m/\u001b[38;5;256m\u001b[38;5;141m\u001b[38;5;256m\r\r\n$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[5.767852, "o", "l"]
[5.957024, "o", "s"]
[6.629144, "o", "\r\n"]
[6.640046, "o", "\u001b]133;C;\u0007"]
[6.646513, "o", "total 62\r\n"]
[6.646751, "o", "-rw-rw-r--    1 root  admin  8196 Jul 25 11:07 .DS_Store\r\nd--x--x--x    9 root  wheel   288 Aug 12 15:55 \u001b[34m.DocumentRevisions-V100\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 root  wheel  1580 Aug 12 15:54 .OSInstallerMessages\r\n"]
[6.646949, "o", "drwxr-xr-x@   2 root  wheel    64 Aug 16 16:03 \u001b[34m.PKInstallSandboxManager-SystemSoftware\u001b[39;49m\u001b[0m\r\n-rw-rw-r--    1 root  admin   171 Jan 29  2012 .PR007377\r\ndrwx------    5 root  wheel   160 Sep 17  2018 \u001b[34m.Spotlight-V100\u001b[39;49m\u001b[0m\r\n----------    1 root  admin     0 Aug 17  2018 .file\r\ndrwx------  141 root  wheel  4512 Aug 19 10:26 \u001b[34m.fseventsd\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x    2 root  wheel    64 Sep 25  2018 \u001b[34m.vol\u001b[39;49m\u001b[0m\r\ndrwxrwxr-x+ 101 root  admin  3232 Aug 14 10:24 \u001b[34mApplications\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x+  66 root  wheel  2112 Jul 15 09:23 \u001b[34mLibrary\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x    2 root  wheel    64 Sep 25  2018 \u001b[34mNetwork\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@   5 root  wheel   160 Sep 21  2018 \u001b[34mSystem\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x    5 root  admin   160 Sep 25  2018 \u001b[34mUsers\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x+   4 root  wheel   128 Aug 19 09:51 \u001b[34mVolumes\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@  37 root  wheel  1184 Jul 23 11:49 \u001b[34mbin\u001b[39;49m\u001b[0m\r\ndrwxrwxr-t    2 root  admin    64 Sep 25  2018 \u001b[34mcores\u001b[39;49m\u001b[0m\r\n"]
[6.647094, "o", "dr-xr-xr-x    3 root  wheel  8894 Aug 12 15:54 \u001b[34mdev\u001b[39;49m\u001b[0m\r\nlrwxr-xr-x@   1 root  wheel    11 Sep 25  2018 \u001b[35metc\u001b[39;49m\u001b[0m -> private/etc\r\ndr-xr-xr-x    2 root  wheel     1 Aug 16 16:07 \u001b[34mhome\u001b[39;49m\u001b[0m\r\n-rw-r--r--    1 root  wheel   313 Aug 17  2018 installer.failurerequests\r\ndr-xr-xr-x    2 root  wheel     1 Aug 16 16:07 \u001b[34mnet\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x    4 root  wheel   128 Apr  9 16:44 \u001b[34mopt\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x    6 root  wheel   192 Sep 25  2018 \u001b[34mprivate\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x@  64 root  wheel  2048 Jul 23 11:49 \u001b[34msbin\u001b[39;49m\u001b[0m\r\nlrwxr-xr-x@   1 root  wheel    11 Sep 25  2018 \u001b[35mtmp\u001b[39;49m\u001b[0m -> private/tmp\r\ndrwxr-xr-x@  11 root  wheel   352 Mar 21 16:10 \u001b[34musr\u001b[39;49m\u001b[0m\r\nlrwxr-xr-x@   1 root  wheel    11 Sep 25  2018 \u001b[35mvar\u001b[39;49m\u001b[0m -> private/var\r\n"]
[6.652841, "o", "\u001b]"]
[6.652986, "o", "1337;RemoteHost=benjamin@MBP15-Benjamin-Digeon.local\u0007\u001b]1337;CurrentDir=/\u0007"]
[6.678483, "o", "\u001b]133;D;0\u0007\u001b]133;A\u0007\u001b]2;/Users/benjamin\u0001\u0007\u001b]1;Users//\u0007\u001b[1m\u001b[91mbenjamin \u001b[38;5;256mat \u001b[38;5;172mMBP15-Benjamin-Digeon.local  \u001b[38;5;190m/\u001b[38;5;256m\u001b[38;5;141m\u001b[38;5;256m\r\r\n$ \u001b(B\u001b[m\u001b]133;B\u0007"]
[7.700845, "o", "e"]
[7.964931, "o", "x"]
[8.788874, "o", "i"]
[8.940322, "o", "t"]
[9.413035, "o", "\r\n"]
[9.42416, "o", "\u001b]133;C;\u0007"]
[9.424609, "o", "exit\r\n"]
